{
  "name": "demo-recorder",
  "version": "0.1.0",
  "description": "Record narrative-driven browser video demos with parallel desktop + mobile capture, voice-over, and beat-synced captions.",
  "license": "MIT",
  "author": "Gero Keller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerokeller/demo-recorder.git"
  },
  "bugs": {
    "url": "https://github.com/gerokeller/demo-recorder/issues"
  },
  "homepage": "https://github.com/gerokeller/demo-recorder#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "demo-recorder": "runner/record.ts",
    "demo-story": "runner/story-director.ts",
    "demo-cleanup": "runner/cleanup.ts",
    "demo-doctor": "runner/doctor.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "record": "tsx runner/record.ts",
    "story": "tsx runner/story-director.ts",
    "cleanup": "tsx runner/cleanup.ts",
    "doctor": "tsx runner/doctor.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.465",
    "@remotion/google-fonts": "^4.0.465",
    "@remotion/renderer": "^4.0.363",
    "playwright": "^1.60.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.363",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@vitest/coverage-v8": "^4.1.7",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@biomejs/cli-darwin-arm64": "^2.0.0",
    "@biomejs/cli-darwin-x64": "^2.0.0",
    "@biomejs/cli-linux-arm64": "^2.0.0",
    "@biomejs/cli-linux-arm64-musl": "^2.0.0",
    "@biomejs/cli-linux-x64": "^2.0.0",
    "@biomejs/cli-linux-x64-musl": "^2.0.0",
    "@biomejs/cli-win32-arm64": "^2.0.0",
    "@biomejs/cli-win32-x64": "^2.0.0"
  },
  "keywords": [
    "demo",
    "video",
    "playwright",
    "remotion",
    "screen-recording",
    "storytelling",
    "tts",
    "voice-over"
  ]
}
